\begin{tikzpicture}
\begin{axis}[
    title={Score dependence on iteration},
    xlabel={Iteration},
    ylabel={Score},
    legend pos=outer north east,
    ymajorgrids=true,
    grid style=dashed,
]

\addplot[
    color=blue,
    mark=square
    ]
    table[x=Nr.,y=Path1]
    {Fig/Score.dat};
\addplot[
    color=red,
    mark=square
    ]
    table[x=Nr.,y=Path2]
    {Fig/Score.dat};
\addplot[
    color=green,
    mark=square
    ]
    table[x=Nr.,y=Path3]
    {Fig/Score.dat};
\addplot[
    color=black,
    mark=square
    ]
    table[x=Nr.,y=Path4]
    {Fig/Score.dat};

    \legend{Path 1, Path 2, Path 3, Path 4}


\end{axis}
\end{tikzpicture}
