\begin{tikzpicture}
\node[rectangle,draw,minimum width = 4cm,minimum height = 1.5cm] (ManagementTilemap) at (-8,20.5) {ManagementTilemap};
\node[rectangle,draw,minimum width = 4cm,minimum height = 1.5cm] (CreateTilemap) at (-2,20.5) {CreateTilemap};
\node[rectangle,draw,minimum width = 4cm,minimum height = 1.5cm] (UnityServer) at (-5,17) {UnityServer};
\node[rectangle,draw,minimum width = 4cm,minimum height = 1.5cm] (ManagementCash) at (0,13.5) {ManagementCash};
\node[rectangle,draw,minimum width = 4cm,minimum height = 1.5cm] (Towers) at (0,17.5) {Towers};
\node[rectangle,draw,minimum width = 4cm,minimum height = 1.5cm] (EnemyInfo) at (-1,9) {EnemyInfo};
\node[rectangle,draw,minimum width = 4cm,minimum height = 1.5cm] (ManagementCost) at (-6,6) {ManagementCost};
\node[anchor=center,inner sep=0,label=below:{Tower}] (towerCharacter) at (-10,9) {\includegraphics[height=2.5cm]{images/towerCharacter.png}};
\node[anchor=center,inner sep=0,label=below:{Enemy}] (enemyCharacter) at (-10,15.5) {\includegraphics[height=2cm]{images/enemyCharacter.png}};
\node[anchor=center,inner sep=0,label=below:{Tile}] (tileCharacter1) at (-10,18.5) {\includegraphics[height=1.5cm]{images/tileCharacter1.png}};
\node[anchor=center,inner sep=0,label=below:{HUD}] (HUD) at (-10,12.5) {\includegraphics[height=1cm]{images/HUD.png}};

\draw[oneArrowStyle] (UnityServer) -- (ManagementCost);
\draw[oneArrowStyle] (UnityServer) -- (ManagementCash);
\draw[oneArrowStyle] (UnityServer) -- (EnemyInfo);
\draw[oneArrowStyle] (UnityServer) -- (Towers);
\draw[oneArrowStyle] (UnityServer) -- (towerCharacter);
\draw[oneArrowStyle] (UnityServer) -- (enemyCharacter);
\draw[oneArrowStyle] (ManagementCost) -- (towerCharacter);
\draw[oneArrowStyle] (EnemyInfo) -- (enemyCharacter);
\draw[oneArrowStyle] (EnemyInfo) -- (ManagementCash);
\draw[oneArrowStyle] (Towers) -- (towerCharacter);
\draw[oneArrowStyle] (Towers) -- (CreateTilemap);
\draw[oneArrowStyle] (Towers) -- (ManagementCash);
\draw[oneArrowStyle] (ManagementCash) -- (HUD);
\draw[oneArrowStyle] (ManagementTilemap) -- (tileCharacter1);
\draw[oneArrowStyle] (ManagementTilemap) -- (CreateTilemap);
\draw[oneArrowStyle] (ManagementTilemap) -- (ManagementCost);

\end{tikzpicture}