\begin{tikzpicture}
\begin{class}{ManagementTilemap}{-8,20.5}
\end{class}
\begin{class}{CreateTilemap}{-2,20.5}
\end{class}
\begin{class}{UnityServer}{-5,17}
\end{class}
\begin{class}{ManagementCash}{0,13.5}
\end{class}
\begin{class}{Towers}{0,18.4}
\end{class}
\begin{class}{EnemyInfo}{(-1,9}
\end{class}
\begin{class}{ManagementCost}{(-7,6}
\end{class}

\unidirectionalAssociation{ManagementTilemap}{}{}{CreateTilemap}{}{}
\unidirectionalAssociation{ManagementTilemap}{}{}{ManagementCost}{}{}
\unidirectionalAssociation{UnityServer}{}{}{ManagementCost}{}{}
\unidirectionalAssociation{UnityServer}{}{}{ManagementCash}{}{}
\unidirectionalAssociation{UnityServer}{}{}{EnemyInfo}{}{}
\unidirectionalAssociation{UnityServer}{}{}{ManagementTilemap}{}{}
\unidirectionalAssociation{UnityServer}{}{}{Towers}{}{}
\unidirectionalAssociation{Towers}{}{}{CreateTilemap}{}{}
\unidirectionalAssociation{Towers}{}{}{ManagementCash}{}{}
\unidirectionalAssociation{EnemyInfo}{}{}{ManagementCash}{}{}

\node[anchor=center,inner sep=0,label=below:{Tower}] (towerCharacter) at (-10,9) {\includegraphics[height=2.5cm]{images/towerCharacter.png}};
\node[anchor=center,inner sep=0,label=below:{Enemy}] (enemyCharacter) at (-10,15.5) {\includegraphics[height=2cm]{images/enemyCharacter.png}};
\node[anchor=center,inner sep=0,label=below:{Tile}] (tileCharacter1) at (-10,18) {\includegraphics[height=1.5cm]{images/tileCharacter1.png}};
\node[anchor=center,inner sep=0,label=below:{HUD}] (HUD) at (-10,12.5) {\includegraphics[height=1cm]{images/HUD.png}};

\draw[oneArrowStyle] (UnityServer) -- (towerCharacter);
\draw[oneArrowStyle] (UnityServer) -- (enemyCharacter);
\draw[oneArrowStyle] (ManagementCost) -- (towerCharacter);
\draw[oneArrowStyle] (EnemyInfo) -- (enemyCharacter);
\draw[oneArrowStyle] (Towers) -- (towerCharacter);
\draw[oneArrowStyle] (ManagementCash) -- (HUD);
\draw[oneArrowStyle] (ManagementTilemap) -- (tileCharacter1);


\end{tikzpicture}
