\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Moduł gry}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura systemu}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig:architecture}{{1}{2}{Architektura systemu}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modele kafelków}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig:tiles}{{2}{2}{Modele kafelków}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zmiana modeli tiles}}{3}{figure.3}\protected@file@percent }
\newlabel{Fig:changeTiles}{{3}{3}{Zmiana modeli tiles}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zmiana modelu przeciwnika}}{4}{figure.4}\protected@file@percent }
\newlabel{Fig:changeEnemy}{{4}{4}{Zmiana modelu przeciwnika}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zmiana modelu wieży}}{4}{figure.5}\protected@file@percent }
\newlabel{Fig:changeTower}{{5}{4}{Zmiana modelu wieży}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zmiana parametrów przeciwników}}{4}{figure.6}\protected@file@percent }
\newlabel{Fig:enemyParameters}{{6}{4}{Zmiana parametrów przeciwników}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zmiana parametrów wież}}{5}{figure.7}\protected@file@percent }
\newlabel{Fig:towerParameters}{{7}{5}{Zmiana parametrów wież}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Początkowe coins}}{6}{figure.8}\protected@file@percent }
\newlabel{Fig:startCoins}{{8}{6}{Początkowe coins}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parametry serwera komunikacyjnego}}{6}{figure.9}\protected@file@percent }
\newlabel{Fig:serverParameters}{{9}{6}{Parametry serwera komunikacyjnego}{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{xml/tilemap.xml}{6}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xml/tilemapResponse.xml}{12}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xml/enemy.xml}{12}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xml/tower.xml}{12}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xml/addEnemy.xml}{13}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xml/addTower.xml}{13}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xml/GetChoiceOfPathData.xml}{14}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xml/GetChoiceOfPathDataResponse.xml}{14}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xml/LevelData.xml}{16}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xml/LevelDataResponse.xml}{16}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Moduł gracza}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SendData}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NumberToName}{20}{lstnumber.-11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ChangeBeginEnd}{20}{lstnumber.-12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TilemapToXML}{20}{lstnumber.-13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Char2Code}{21}{lstnumber.-15.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Machine}{22}{lstnumber.-17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ParseXML}{23}{lstnumber.-19.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xml/towersBib.xml}{23}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GetVectorFromCell}{23}{lstnumber.-23.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xml/towersBib.xml}{24}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SetEnemies}{24}{lstnumber.-26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SetTowers}{25}{lstnumber.-28.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{StartEnemy}{26}{lstnumber.-30.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AddTower}{26}{lstnumber.-32.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RemoveCriteria}{27}{lstnumber.-34.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TOPSIS}{28}{lstnumber.-36.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VIKOR}{28}{lstnumber.-38.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GenerateRanking}{29}{lstnumber.-40.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GenerateReport}{29}{lstnumber.-42.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{html/scoreRound.html}{30}{lstlisting.-45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wizualizacja wygenerowanej strony html}}{31}{figure.10}\protected@file@percent }
\newlabel{Fig:scoreRoundshtml}{{10}{31}{Wizualizacja wygenerowanej strony html}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{GenerateTabular}{31}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zawartość pliku 'scoreRounds.png'}}{32}{figure.11}\protected@file@percent }
\newlabel{Fig:scoreRounds}{{11}{32}{Zawartość pliku 'scoreRounds.png'}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wygenerowana tablica}}{33}{table.1}\protected@file@percent }
\newlabel{array}{{1}{33}{Wygenerowana tablica}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{table/array.tex}{33}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GenerateTikzData}{33}{table.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{fig/array.dat}{34}{lstlisting.-52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{fig/array.tikz}{34}{lstlisting.-53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykres na podstawie danych wygenerowanych przez funkcję GenerateTikzData}}{35}{figure.12}\protected@file@percent }
\newlabel{Fig:array}{{12}{35}{Wykres na podstawie danych wygenerowanych przez funkcję GenerateTikzData}{figure.12}{}}
\gdef \@abspage@last{35}
